{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K_UkvV4fBzm-zIS6BNaR6",
      "type": "rectangle",
      "x": 329.5999450683594,
      "y": 181.40003967285156,
      "width": 136,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1857822559,
      "version": 105,
      "versionNonce": 1054954001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "McLu--uoQpJGRhVAhpHEW"
        },
        {
          "id": "LMBq597BvGTKQcF9j1Ctq",
          "type": "arrow"
        }
      ],
      "updated": 1739632727528,
      "link": null,
      "locked": false
    },
    {
      "id": "McLu--uoQpJGRhVAhpHEW",
      "type": "text",
      "x": 359.76998138427734,
      "y": 186.40003967285156,
      "width": 75.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 397778161,
      "version": 87,
      "versionNonce": 1945036785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739632727528,
      "link": null,
      "locked": false,
      "text": "LUBW\nSensors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_UkvV4fBzm-zIS6BNaR6",
      "originalText": "LUBW Sensors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lztidLMd3q9ELAn1YUHhB",
      "type": "rectangle",
      "x": 328,
      "y": 288.20001220703125,
      "width": 136,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1570009311,
      "version": 100,
      "versionNonce": 1242150097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y-e-JODLwcSzKuikb1C1j"
        },
        {
          "id": "9utRTEcBxsaocVh_SKrGI",
          "type": "arrow"
        }
      ],
      "updated": 1739632700913,
      "link": null,
      "locked": false
    },
    {
      "id": "y-e-JODLwcSzKuikb1C1j",
      "type": "text",
      "x": 358.17003631591797,
      "y": 293.20001220703125,
      "width": 75.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 212925695,
      "version": 90,
      "versionNonce": 696054449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739632700913,
      "link": null,
      "locked": false,
      "text": "AQSN\nSensors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lztidLMd3q9ELAn1YUHhB",
      "originalText": "AQSN Sensors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EyamLtua_3CUPnnJmg-EU",
      "type": "rectangle",
      "x": 519.2000122070312,
      "y": 182.1999969482422,
      "width": 76.00006103515626,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1906791135,
      "version": 202,
      "versionNonce": 1567399135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Yt2yuvXD6oc5ZiwxrrnE"
        },
        {
          "id": "XLAnIBu1lWkVmOPBEFI5B",
          "type": "arrow"
        },
        {
          "id": "Hl3sdnTZgXe2zLCfadfY3",
          "type": "arrow"
        },
        {
          "id": "LMBq597BvGTKQcF9j1Ctq",
          "type": "arrow"
        }
      ],
      "updated": 1739632725112,
      "link": null,
      "locked": false
    },
    {
      "id": "0Yt2yuvXD6oc5ZiwxrrnE",
      "type": "text",
      "x": 529.0000686645508,
      "y": 187.1999969482422,
      "width": 56.39994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1959694577,
      "version": 139,
      "versionNonce": 122877809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739632702229,
      "link": null,
      "locked": false,
      "text": "LUBW\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EyamLtua_3CUPnnJmg-EU",
      "originalText": "LUBW API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSNGnb-IdP4_PFa1m-MuE",
      "type": "rectangle",
      "x": 711.2000122070312,
      "y": 171.80003356933594,
      "width": 113.59997558593749,
      "height": 187.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2022365471,
      "version": 164,
      "versionNonce": 1481817823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wRCtNPBuOJ3HPLsVOIm_M"
        }
      ],
      "updated": 1739632151678,
      "link": null,
      "locked": false
    },
    {
      "id": "wRCtNPBuOJ3HPLsVOIm_M",
      "type": "text",
      "x": 718.5400238037109,
      "y": 240.8000259399414,
      "width": 98.91995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1197594879,
      "version": 81,
      "versionNonce": 1987414783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739632151678,
      "link": null,
      "locked": false,
      "text": "MQTT\nMosquitto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSNGnb-IdP4_PFa1m-MuE",
      "originalText": "MQTT\nMosquitto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsNXRo9fRfDIKwrNpZchg",
      "type": "rectangle",
      "x": 848.7999877929688,
      "y": 175.80003356933594,
      "width": 103.20001220703122,
      "height": 183.9999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1566578495,
      "version": 83,
      "versionNonce": 1464204177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YkQzEq9StdwpQ8X68py1x"
        },
        {
          "id": "4NAh_SwxIvs_tiCXd-7Qp",
          "type": "arrow"
        }
      ],
      "updated": 1739632750560,
      "link": null,
      "locked": false
    },
    {
      "id": "YkQzEq9StdwpQ8X68py1x",
      "type": "text",
      "x": 855.6700286865234,
      "y": 255.30001068115234,
      "width": 89.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 460465521,
      "version": 54,
      "versionNonce": 584750655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739632171593,
      "link": null,
      "locked": false,
      "text": "InfluxDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsNXRo9fRfDIKwrNpZchg",
      "originalText": "InfluxDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quOjxtC3m9WIUKJyn6acW",
      "type": "rectangle",
      "x": 692.7999877929688,
      "y": 153.40000915527344,
      "width": 288.79998779296875,
      "height": 227.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1393055985,
      "version": 82,
      "versionNonce": 644866929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9utRTEcBxsaocVh_SKrGI",
          "type": "arrow"
        },
        {
          "id": "ZzxB8fENgiJbNV68AUsit",
          "type": "arrow"
        }
      ],
      "updated": 1739632744392,
      "link": null,
      "locked": false
    },
    {
      "id": "qEJboAd-ZybVBPJIbgFnm",
      "type": "text",
      "x": 803,
      "y": 119,
      "width": 72.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1913006641,
      "version": 9,
      "versionNonce": 1199843633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739632190090,
      "link": null,
      "locked": false,
      "text": "VServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZlYPLr1s3hsoTB4L1cWI",
      "type": "rectangle",
      "x": 1053.60009765625,
      "y": 223,
      "width": 171.199951171875,
      "height": 96.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1725413105,
      "version": 55,
      "versionNonce": 468745009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c3Kc65BU74JAZW8WsbpZK"
        },
        {
          "id": "ZzxB8fENgiJbNV68AUsit",
          "type": "arrow"
        }
      ],
      "updated": 1739632744392,
      "link": null,
      "locked": false
    },
    {
      "id": "c3Kc65BU74JAZW8WsbpZK",
      "type": "text",
      "x": 1065.5701293945312,
      "y": 233.90000915527344,
      "width": 147.2598876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1448987487,
      "version": 50,
      "versionNonce": 1669157727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739632527378,
      "link": null,
      "locked": false,
      "text": "Virtual Sensors\nTraining\nComponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zZlYPLr1s3hsoTB4L1cWI",
      "originalText": "Virtual Sensors Training Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9utRTEcBxsaocVh_SKrGI",
      "type": "arrow",
      "x": 465,
      "y": 315.3616260127411,
      "width": 243.79998779296875,
      "height": 0.4383617802276376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1600296223,
      "version": 80,
      "versionNonce": 395146385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739632700913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.79998779296875,
          0.4383617802276376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lztidLMd3q9ELAn1YUHhB",
        "focus": -0.09834754112021835,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "quOjxtC3m9WIUKJyn6acW",
        "focus": -0.41896341482130867,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FFbvUzMHJkv5_vF85AYA0",
      "type": "rectangle",
      "x": 639.2000122070312,
      "y": 186.60003662109375,
      "width": 76.7999877929687,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1163646513,
      "version": 243,
      "versionNonce": 796728863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3iin4NIo6S0sMiTwDwYox"
        },
        {
          "id": "XLAnIBu1lWkVmOPBEFI5B",
          "type": "arrow"
        },
        {
          "id": "Hl3sdnTZgXe2zLCfadfY3",
          "type": "arrow"
        }
      ],
      "updated": 1739632720504,
      "link": null,
      "locked": false
    },
    {
      "id": "3iin4NIo6S0sMiTwDwYox",
      "type": "text",
      "x": 648.400032043457,
      "y": 191.60003662109375,
      "width": 58.39994812011719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 617445009,
      "version": 218,
      "versionNonce": 45189759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739632774226,
      "link": null,
      "locked": false,
      "text": "HTTP\nCronjob",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FFbvUzMHJkv5_vF85AYA0",
      "originalText": "HTTP Cronjob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLAnIBu1lWkVmOPBEFI5B",
      "type": "arrow",
      "x": 639.2000122070312,
      "y": 194.20001220703125,
      "width": 42.39996337890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 885057713,
      "version": 30,
      "versionNonce": 228044881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739632731675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.39996337890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FFbvUzMHJkv5_vF85AYA0",
        "focus": 0.6960009765625002,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EyamLtua_3CUPnnJmg-EU",
        "focus": -0.599999491373698,
        "gap": 1.5999755859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hl3sdnTZgXe2zLCfadfY3",
      "type": "arrow",
      "x": 596.7999877929688,
      "y": 217.40000915527344,
      "width": 42.4000244140625,
      "height": 2.4000091552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 968699633,
      "version": 20,
      "versionNonce": 1050031615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739632720504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.4000244140625,
          -2.4000091552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EyamLtua_3CUPnnJmg-EU",
        "focus": 0.23145584524987936,
        "gap": 1.59991455078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FFbvUzMHJkv5_vF85AYA0",
        "focus": -0.045131015316865634,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LMBq597BvGTKQcF9j1Ctq",
      "type": "arrow",
      "x": 466.5999450683594,
      "y": 209.40000915527344,
      "width": 48.600067138671875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1815446833,
      "version": 43,
      "versionNonce": 1116651985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739632727528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.600067138671875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K_UkvV4fBzm-zIS6BNaR6",
        "focus": -0.06666768391927083,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EyamLtua_3CUPnnJmg-EU",
        "focus": 0.09333292643229167,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZzxB8fENgiJbNV68AUsit",
      "type": "arrow",
      "x": 952.7999877929688,
      "y": 264.6000061035156,
      "width": 96.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1000569183,
      "version": 42,
      "versionNonce": 40127825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739632744392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "quOjxtC3m9WIUKJyn6acW",
        "focus": -0.02456136499782127,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zZlYPLr1s3hsoTB4L1cWI",
        "focus": 0.14049590424544198,
        "gap": 4.0001220703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4NAh_SwxIvs_tiCXd-7Qp",
      "type": "arrow",
      "x": 826.4000244140625,
      "y": 259.8000183105469,
      "width": 19.20001220703125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 276701937,
      "version": 20,
      "versionNonce": 528112049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739632750560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.20001220703125,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vsNXRo9fRfDIKwrNpZchg",
        "focus": -0.052222116661086684,
        "gap": 22.39996337890625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}